<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.LoadingContainer android:layout_gravity="end|center|top" android:id="@id/wallpaper_preview_button" android:background="@drawable/wallpaper_des_more_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_screen_wallpaper_preview_top_margin" android:layout_marginEnd="@dimen/lock_screen_wallpaper_preview_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/wallpaper_des_more_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="@string/custom_lock_wallpaper_enter" android:maxLines="1" />
</com.android.keyguard.LoadingContainer>