<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.wallpaper.WallPaperDesView android:id="@id/wallpaper_des" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_screen_wallpaper_preview_top_margin" android:layout_marginStart="@dimen/wallpaper_des_margin_start_end" android:layout_marginEnd="@dimen/wallpaper_des_margin_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/preview_button_click_layout" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_alignBottom="@id/content" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/title_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/wallpaper_des_title_text_size" android:textColor="@color/wallpaper_des_title_text_color" android:layout_gravity="center_vertical" android:id="@id/title" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/wallpaper_des_more_text_size" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/preview_button" android:background="@drawable/wallpaper_des_more_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_lock_wallpaper_enter" android:maxLines="1" android:layout_marginStart="@dimen/wallpaper_des_preview_button_margin_start" />
    </LinearLayout>
    <TextView android:textSize="@dimen/wallpaper_des_content_text_size" android:textColor="@color/wallpaper_des_content_text_color" android:ellipsize="end" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallpaper_des_content_margin_top" android:maxLines="2" android:layout_below="@id/title_button_layout" android:lineSpacingExtra="2.0dip" android:layout_alignParentStart="true" />
</com.android.keyguard.wallpaper.WallPaperDesView>